language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files

php: [7.2, 7.3, 7.4]

matrix:
  include:
    - php: 7.2
      env: SYMFONY_VERSION='3.*'
    - php: 7.3
      env: SYMFONY_VERSION='4.*'
    - php: 7.4
      env: SYMFONY_VERSION='5.*'

before_install:
  - composer self-update
  - if [ "$SYMFONY_VERSION" != "" ]; then composer require --no-update symfony/yaml=$SYMFONY_VERSION; fi;

install:
  - composer install

script: vendor/bin/phpunit -v --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover
